<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        console.log("Hello word")
        console.log(5)
        console.log(43.76)
        console.log(true)
        console.log(false)

        let mensagem = "SoulCode BC 25 JFS"

        console.log(mensagem)

        mensagem = "Novo texto"

        console.log(mensagem)

        const pi = 3.1415

        console.log(pi) 
      
        const nomeDeUsuario = "joanebarros"

        const nome_de_usuario = ""

        let $nome = ""

        var idade = 18

        console.log(idade)

        var idade = 30

        console.log(idade) 
        
        var a = 6
        var b = a

        console.log(a)
        console.log(b)

        const soma = 5 + 7.46
        console.log(soma)
        console.log(7 + 8 + 0.345)

        const soma2 = soma + 3
        console.log(soma2) 

        console.log(20 - 10)
        console.log(20 - 5 - 3) 
        console.log(40 - 3.4 + 2)

        let multi = 3 * 3.78 * 4
        console.log(multi) 

        let div = 20 / 4 
        console.log(div)

        console.log(5 + 3 * 2 / 2 - 4)


 </script>
</body>

</html>